Pat4/ContactList/MainWindow.xaml

<Window x:Class="ContactList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactList"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FF95A8DD">
        <Label Content="First" HorizontalAlignment="Left" Margin="60,157,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Last" HorizontalAlignment="Left" Margin="58,199,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.462,0.518" FontSize="20"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="56,241,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.462,0.518" FontSize="20"/>
        <ListBox x:Name="lstBox" HorizontalAlignment="Left" Height="371" Margin="517,39,0,0" VerticalAlignment="Top" Width="267" Background="#FF8D83D3"/>
        <TextBox x:Name="txtF" HorizontalAlignment="Left" Height="23" Margin="117,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtL" HorizontalAlignment="Left" Height="23" Margin="117,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtE" HorizontalAlignment="Left" Height="23" Margin="117,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btbDetail" Content="Detail" HorizontalAlignment="Left" Margin="159,321,0,0" VerticalAlignment="Top" Width="75" Click="btbDetail_Click"/>
        <Label Content="Contact Details" HorizontalAlignment="Left" Margin="56,82,0,0" VerticalAlignment="Top" FontSize="35"/>
        <Image x:Name="imgPhoto" HorizontalAlignment="Left" Height="233" Margin="307,157,0,0" VerticalAlignment="Top" Width="179"/>

    </Grid>
</Window>
